[req]
default_bits = 4096
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = server
prompt = no

[req_distinguished_name]
C = FL
ST = US
L = Miramar
O = Digital Hermit Research Labs
OU = Information Technology
CN = 192.168.0.201

[server]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
nsCertType = server
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.0.201
