[defaults]
inventory = inventory
host_key_checking = False
deprecation_warnings = False
action_warnings = False
system_warnings = False
nocows=1
interpreter_python = silent

[inventory]
# enable_plugins = community.okd.openshift
# cache = yes
